{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tasker;Username=tasker;Password=tasker"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "tasker-api",
    "Audience": "tasker-client"
  }
}
